{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "httpWorker": {
    "description": {
      "defaultExecutablePath": "bootstrap",
      "arguments": [],
      "defaultWorkerPath": ""
    }
  },
  "http": {
    "routePrefix": "",
    "maxOutstandingRequests": 200,
    "maxConcurrentRequests": 100
  },
}
